<!DOCTYPE html>
<html>
<head>
	<title>Summarizer</title>

<style>

body{
box-sizing: border-box;
background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/home/dangi/home_page/home.jpg);
background-size:90%;

}

.head{
	background: linear-gradient(-45deg, #FD9A01, #FD6104, #FFCE03);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.container
{
margin-left:0%;
margin-top:2%;
margin-bottom:2%;
background:white;
border-radius:15px;
border:5px solid #ff9900;
box-shadow: 0px 0px 40px 0px #ffa700;
text-align:center;

}
.head1{
color: white;
font-size: 30px;
margin-left:44%;
padding-top:5px;
padding-bottom:5px;
margin-top:0px;
}
</style>
</head>
<body>
<div class="head">
<h1 class="head1">TEXT SUMMARIZATION</h1>
</div>
<div class="container">
    <h1>{{title}}</h1>
    {% for thing in output %}
        <p>{{thing}}</p>
    {% endfor %}
    <p><br><br></p>
</div>

</body>
</html>
